
@use 'variaveis.scss';
.gallery {
    padding: 2vw 5.6vw;
    min-height: 50vw;
    &__list {
        margin-top: 44px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        @media (max-width:768px) {
            grid-template-columns: 1fr;
        }

        &__item {
            img{
                max-width: 100%;
                border-radius: 4px;
            }
            
        }
    }
    &__tabs {
        display: flex;
        align-items: center;
        justify-content: center;

       &__button {
            color: variaveis.$corTextPrincipal;
            font-size: 20px;
            font-weight: 700;
            border: none;
            padding-bottom: 5px;
            background: none;
            border-bottom: 5px solid transparent;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;

            &--is-active {
                border-color: variaveis.$corTextSecundario;
            }
       }
    }
    h2 {
        text-align: center;
        margin-bottom: 24px;
    }
}